<!DOCTYPE html>
<html>
     <div><button class="h"><a href="/index.html">RETURN HOME</a></button></div>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style>
            
        </style>
    </head>
    <body style="background-color: lightgray; text-align: center; width: 50%;">
        <h1>Favorite Thing to Collect</h1>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Dessert.html">Dessert</a>
            <a href="Places.html">Places</a>
            <a href="Things.html">Things</a>
        </nav>
        <hr>
        <img style="padding: 30px 30px 0px 30px; width: 25%; height: 180px;" src="images/natasha funko.jpeg">
        <p>Funko Pops</p>
        <br>
        <p style="text-align: center">I love collecting things. My favorite thing to collect is Funko Pops. There are over 100 in my house and about 80 of them are mine. Mostly, I have Marvel ones because I love Marvel, but I also have others, such as a few characters from Ted Lasso and Percy Jackson and more.</p>
 
    </body>
</html>
